# Limit: 23x12 chars, seperate by a line containing only %

        _|_
     ____|____
    /~~~~.~~~~\    @@#
   /~~~~/ \~~~~\ ,&###
  /~~~~/ : \~~~~\#@##@
 /____/ (X) \____\@###
 `|.`.| ___ |.`.|`@##@
  |:x:||  .||:x:|  @\#
  |:x:||   ||:x:|   ||
_-|:x:||~ .||:x:|-_ ||
!-|___||___||___|-!-!-
%


        +&-
      _.-^-._    .--.
   .-'   _   '-. |__|
  /     |_|     \|  |
 /               \  |
/|     _____     |\ |
 |    |==|==|    |  |
 |    |--|--|    |  |
 |    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^
%
           |--__
           |
           X
  |-___   / \       |-_
  |      =====      |
  X      | .:|      X
 / \     | O |     / \
=====   |:  . |   =====
|.: |__| .   : |__| :.|
|  :|. :  ...   : |.  |
| .    .  ||| .      :|
WWWW______"""______WWWW
%




       `'::..
    _________H ,##&#,
   /\     _   \#&&##&#
  /  \___/^\___\#&##&&
  |  | []   [] |#\Y&#'
  |  |   .-.   | ||  
~~@._|@@_|||_@@|~||~~~~
     `""") )"""`
%

~         ~~        __
     _T     ,,.    ~--~
^   // \               
    [[O]         ,,-~~~
 /''-|_|       _||____
/___/   \ ____/ ''   /'
| __--''''\  :--..,_/,.
'/__\,.--';| |[] .-.| O
 |  | []  -| ''--:.;[,.
 |[]|,.--'' ,   ''-,.  
..    ..-''  ;       ''
%
  ^                 ^
 / \               / \
/   \             /   \
|____)           (____|
|   |  _   _   _  |   |
| O |_| |_| |_| |_| O |
|   |   - _^_     |   |
|  _|    //|\\  - |   |
|   |   ///|\\\   |  -|
|-  |_  |||||||   |   |
|   |   |||||||   |-  |
|___|___|||||||___|___|
%
