# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring B0 = "Human"
rightstring C0 = "Elf"
rightstring D0 = "Dwarf"
rightstring E0 = "Orc"
rightstring F0 = "Goblin"
rightstring G0 = "Kobold"
rightstring I0 = "Ogre"
let I0 = 14
rightstring J0 = "Troll"
rightstring K0 = "Naga"
rightstring L0 = "Gnome"
rightstring M0 = "Avian"
rightstring N0 = "Minotaur"
rightstring P0 = "Halfing"
rightstring Q0 = "Apiad"
rightstring R0 = "Formicant"
rightstring S0 = "Arachnid"
rightstring T0 = "Golem"
rightstring U0 = "Gargoyle"
rightstring W0 = "Rakshasha"
rightstring X0 = "Lizardman"
rightstring Y0 = "Draconian"
rightstring Z0 = "Dendroid"
rightstring AA0 = "Merfolk"
rightstring AB0 = "Gnoll"
rightstring AD0 = "Felid"
rightstring AE0 = "Total"
rightstring AF0 = "Average"
rightstring A1 = "Combat"
let B1 = 10
let C1 = 8
let D1 = 13
let E1 = 15
let F1 = 7
let G1 = 7
rightstring H1 = "Strength"
let I1 = 14
let J1 = 20
let K1 = 9
let L1 = 5
let M1 = 9
let N1 = 14
rightstring O1 = "Strength"
let P1 = 4
let Q1 = 7
let R1 = 12
let S1 = 9
let T1 = 12
let U1 = 11
rightstring V1 = "Strength"
let W1 = 11
let X1 = 11
let Y1 = 14
let Z1 = 14
let AA1 = 9
let AB1 = 12
rightstring AC1 = "Strength"
let AD1 = 9
let AE1 = @sum(A1:AD1)
let AF1 = AE1/25
rightstring A2 = "HP"
let B2 = 10
let C2 = 9
let D2 = 13
let E2 = 12
let F2 = 8
let G2 = 8
rightstring H2 = "HP"
let I2 = 14
let J2 = 18
let K2 = 10
let L2 = 9
let M2 = 9
let N2 = 11
rightstring O2 = "HP"
let P2 = 7
let Q2 = 3
let R2 = 3
let S2 = 8
let T2 = 12
let U2 = 10
rightstring V2 = "HP"
let W2 = 9
let X2 = 10
let Y2 = 14
let Z2 = 16
let AA2 = 10
let AB2 = 10
rightstring AC2 = "HP"
let AD2 = 9
let AE2 = @sum(A2:AD2)
let AF2 = AE2/25
rightstring A3 = "Speed"
let B3 = 10
let C3 = 10
let D3 = 7
let E3 = 10
let F3 = 10
let G3 = 10
rightstring H3 = "Speed"
let I3 = 9
let J3 = 8
let K3 = 7
let L3 = 8
let M3 = 15
let N3 = 12
rightstring O3 = "Speed"
let P3 = 10
let Q3 = 16
let R3 = 10
let S3 = 9
let T3 = 7
let U3 = 14
rightstring V3 = "Speed"
let W3 = 11
let X3 = 11
let Y3 = 13
let Z3 = 5
let AA3 = 5
let AB3 = 11
rightstring AC3 = "Speed"
let AD3 = 12
let AE3 = @sum(A3:AD3)
let AF3 = AE3/25
rightstring A4 = "Magic"
let B4 = 8
let C4 = 11
let D4 = 6
let E4 = 6
let F4 = 7
let G4 = 7
rightstring H4 = "Magic"
let I4 = 8
let J4 = 5
let K4 = 11
let L4 = 9
let M4 = 10
let N4 = 10
rightstring O4 = "Magic"
let P4 = 7
let Q4 = 10
let R4 = 10
let S4 = 11
let T4 = 0
let U4 = 11
rightstring V4 = "Magic"
let W4 = 16
let X4 = 9
let Y4 = 9
let Z4 = 12
let AA4 = 10
let AB4 = 9
rightstring AC4 = "Magic"
let AD4 = 10
let AE4 = @sum(A4:AD4)
rightstring A5 = "Armor"
let B5 = 0
let C5 = 0
let D5 = 0
let E5 = 0
let F5 = 0
let G5 = 0
rightstring H5 = "Armor"
let I5 = 0
let J5 = 10
let K5 = 4
let L5 = 0
let M5 = 0
let N5 = 0
rightstring O5 = "Armor"
let P5 = 0
let Q5 = 6
let R5 = 3
let S5 = 6
let T5 = 0
let U5 = 0
rightstring V5 = "Armor"
let W5 = 0
let X5 = 2
let Y5 = 3
let Z5 = 8
let AA5 = 2
let AB5 = 0
rightstring AC5 = "Armor"
let AD5 = 0
let AE5 = @sum(A5:AD5)
let AF5 = AE5/25
rightstring A6 = "Dubs"
let B6 = @sum(B1:B5)*2
let C6 = @sum(C1:C5)*2
let D6 = @sum(D1:D5)*2
let E6 = @sum(E1:E5)*2
let F6 = @sum(F1:F5)*2
let G6 = @sum(G1:G5)*2
let I6 = @sum(I1:I5)*2
let J6 = @sum(J1:J5)*2
let K6 = @sum(K1:K5)*2
let L6 = @sum(L1:L5)*2
let M6 = @sum(M1:M5)*2
let N6 = @sum(N1:N5)*2
let P6 = @sum(P1:P5)*2
let Q6 = @sum(Q1:Q5)*2
let R6 = @sum(R1:R5)*2
let S6 = @sum(S1:S5)*2
let T6 = @sum(T1:T5)*2
let U6 = @sum(U1:U5)*2
let W6 = @sum(W1:W5)*2
let X6 = @sum(X1:X5)*2
let Y6 = @sum(Y1:Y5)*2
let Z6 = @sum(Z1:Z5)*2
let AA6 = @sum(AA1:AA5)*2
let AB6 = @sum(AB1:AB5)*2
let AD6 = @sum(AD1:AD5)*2
rightstring A7 = "Weap1 Type"
rightstring H7 = "Weap1 Type"
leftstring N7 = "Horn"
rightstring O7 = "Weap1 Type"
leftstring Q7 = "Sting"
leftstring R7 = "Pincer"
leftstring T7 = "Fist"
rightstring V7 = "Weap1 Type"
leftstring W7 = "Claws"
leftstring X7 = "Claws"
leftstring Y7 = "Claws"
leftstring Z7 = "Branch"
rightstring AC7 = "Weap1 Type"
leftstring AD7 = "Claws"
rightstring A8 = "Weap1  Dam"
rightstring H8 = "Weap1  Dam"
let N8 = 12
rightstring O8 = "Weap1  Dam"
let Q8 = 10
let R8 = 8
let T8 = 6
rightstring V8 = "Weap1  Dam"
let W8 = 2
let X8 = 4
let Y8 = 6
let Z8 = 4
rightstring AC8 = "Weap1  Dam"
let AD8 = 3
rightstring A9 = "Weap2 Type"
rightstring H9 = "Weap2 Type"
leftstring N9 = "Hoof"
rightstring O9 = "Weap2 Type"
rightstring Q9 = "+pois"
rightstring V9 = "Weap2 Type"
rightstring AC9 = "Weap2 Type"
rightstring A10 = "Weap2  Dam"
rightstring H10 = "Weap2  Dam"
let N10 = 8
rightstring O10 = "Weap2  Dam"
let Q10 = 10
rightstring V10 = "Weap2  Dam"
rightstring AC10 = "Weap2  Dam"
rightstring A11 = "Range Type"
rightstring H11 = "Range Type"
rightstring O11 = "Range Type"
leftstring S11 = "Web"
rightstring V11 = "Range Type"
leftstring Y11 = "Fire"
rightstring AC11 = "Range Type"
rightstring A12 = "Range  Dam"
rightstring H12 = "Range  Dam"
rightstring O12 = "Range  Dam"
let S12 = 10
rightstring V12 = "Range  Dam"
let Y12 = 12
rightstring AC12 = "Range  Dam"
rightstring A13 = "Flat"
let B13 = 11
let C13 = 10
let D13 = 9
let E13 = 10
let F13 = 9
let G13 = 9
rightstring H13 = "Flat"
let I13 = 13
let J13 = 10
let K13 = 11
let L13 = 9
let M13 = 10
let N13 = 10
rightstring O13 = "Flat"
let P13 = 10
let Q13 = 10
let R13 = 11
let S13 = 9
let T13 = 11
let U13 = 10
rightstring V13 = "Flat"
let W13 = 11
let X13 = 12
let Y13 = 9
let Z13 = 8
let AA13 = 5
let AB13 = 11
rightstring AC13 = "Flat"
let AD13 = 10
let AE13 = @sum(A13:AD13)
let AF13 = AE13/25
rightstring A14 = "Sandy"
let B14 = 8
let C14 = 7
let D14 = 7
let E14 = 8
let F14 = 7
let G14 = 7
rightstring H14 = "Sandy"
let I14 = 8
let J14 = 8
let K14 = 13
let L14 = 7
let M14 = 8
let N14 = 7
rightstring O14 = "Sandy"
let P14 = 9
let Q14 = 8
let R14 = 10
let S14 = 9
let T14 = 7
let U14 = 8
rightstring V14 = "Sandy"
let W14 = 10
let X14 = 14
let Y14 = 11
let Z14 = 5
let AA14 = 9
let AB14 = 11
rightstring AC14 = "Sandy"
let AD14 = 9
let AE14 = @sum(A14:AD14)
let AF14 = AE14/25
rightstring A15 = "Rocky"
let B15 = 10
let C15 = 8
let D15 = 14
let E15 = 12
let F15 = 11
let G15 = 12
rightstring H15 = "Rocky"
let I15 = 12
let J15 = 13
let K15 = 7
let L15 = 12
let M15 = 9
let N15 = 14
rightstring O15 = "Rocky"
let P15 = 13
let Q15 = 11
let R15 = 12
let S15 = 8
let T15 = 10
let U15 = 13
rightstring V15 = "Rocky"
let W15 = 10
let X15 = 12
let Y15 = 9
let Z15 = 6
let AA15 = 4
let AB15 = 12
rightstring AC15 = "Rocky"
let AD15 = 9
let AE15 = @sum(A15:AD15)
let AF15 = AE15/25
rightstring A16 = "Mountains"
let B16 = 10
let C16 = 8
let D16 = 14
let E16 = 10
let F16 = 10
let G16 = 10
rightstring H16 = "Mountain"
let I16 = 12
let J16 = 15
let K16 = 5
let L16 = 13
let M16 = 10
let N16 = 13
rightstring O16 = "Mountain"
let P16 = 10
let Q16 = 10
let R16 = 10
let S16 = 11
let T16 = 10
let U16 = 14
rightstring V16 = "Mountain"
let W16 = 11
let X16 = 12
let Y16 = 13
let Z16 = 4
let AA16 = 2
let AB16 = 10
rightstring AC16 = "Mountain"
let AD16 = 11
let AE16 = @sum(A16:AD16)
let AF16 = AE16/25
rightstring A17 = "Water"
let B17 = 4
let C17 = 5
let D17 = 2
let E17 = 4
let F17 = 2
let G17 = 2
rightstring H17 = "Water"
let I17 = 7
let J17 = 7
let K17 = 10
let L17 = 2
let M17 = 4
let N17 = 5
rightstring O17 = "Water"
let P17 = 2
let Q17 = 1
let R17 = 1
let S17 = 1
let T17 = 5
let U17 = 3
rightstring V17 = "Water"
let W17 = 6
let X17 = 8
let Y17 = 6
let Z17 = 9
let AA17 = 15
let AB17 = 4
rightstring AC17 = "Water"
let AD17 = 3
let AE17 = @sum(A17:AD17)
let AF17 = AE17/25
rightstring A18 = "Wooded"
let B18 = 10
let C18 = 15
let D18 = 9
let E18 = 10
let F18 = 11
let G18 = 10
rightstring H18 = "Wooded"
let I18 = 8
let J18 = 7
let K18 = 8
let L18 = 9
let M18 = 9
let N18 = 9
rightstring O18 = "Wooded"
let P18 = 12
let Q18 = 11
let R18 = 12
let S18 = 12
let T18 = 10
let U18 = 8
rightstring V18 = "Wooded"
let W18 = 12
let X18 = 10
let Y18 = 6
let Z18 = 15
let AA18 = 6
let AB18 = 11
rightstring AC18 = "Wooded"
let AD18 = 11
let AE18 = @sum(A18:AD18)
let AF18 = AE18/25
rightstring A19 = "Ability"
rightstring H19 = "Ability"
let J19 = 8
let M19 = 15
rightstring O19 = "Ability"
let Q19 = 15
let T19 = 8
let U19 = 15
rightstring V19 = "Ability"
let Y19 = 15
let AA19 = 6
rightstring AC19 = "Ability"
rightstring AE20 = "Total"
rightstring AF20 = "Average"
rightstring A21 = "Total"
let B21 = @sum(B6:B19)
let C21 = @sum(C6:C19)
let D21 = @sum(D6:D19)
let E21 = @sum(E6:E19)
let F21 = @sum(F6:F19)
let G21 = @sum(G6:G19)
rightstring H21 = "Total"
let H21 = @sum(H6:H19)
let I21 = @sum(I6:I19)
let J21 = @sum(J6:J19)
let K21 = @sum(K6:K19)
let L21 = @sum(L6:L19)
let M21 = @sum(M6:M19)
let N21 = @sum(N6:N19)
rightstring O21 = "Total"
let P21 = @sum(P6:P19)
let Q21 = @sum(Q6:Q19)
let R21 = @sum(R6:R19)
let S21 = @sum(S6:S19)
let T21 = @sum(T6:T19)
let U21 = @sum(U6:U19)
rightstring V21 = "Total"
let W21 = @sum(W6:W19)
let X21 = @sum(X6:X19)
let Y21 = @sum(Y6:Y19)
let Z21 = @sum(Z6:Z19)
let AA21 = @sum(AA6:AA19)
let AB21 = @sum(AB6:AB19)
rightstring AC21 = "Total"
let AD21 = @sum(AD6:AD19)
let AE21 = @sum(A21:AD21)
let AF21 = AE21/25
rightstring B22 = "Human"
rightstring C22 = "Elf"
rightstring D22 = "Dwarf"
rightstring E22 = "Orc"
rightstring F22 = "Goblin"
rightstring G22 = "Kobold"
rightstring I22 = "Ogre"
let I22 = 14
rightstring J22 = "Troll"
rightstring K22 = "Naga"
rightstring L22 = "Gnome"
rightstring M22 = "Avian"
rightstring N22 = "Minotaur"
rightstring P22 = "Halfing"
rightstring Q22 = "Apiad"
rightstring R22 = "Formicant"
rightstring S22 = "Arachnid"
rightstring T22 = "Golem"
rightstring U22 = "Gargoyle"
rightstring W22 = "Rakshasha"
rightstring X22 = "Lizardman"
rightstring Y22 = "Draconian"
rightstring Z22 = "Dendroid"
rightstring AA22 = "Merfolk"
rightstring AB22 = "Gnoll"
rightstring AD22 = "Felid"
rightstring AE22 = "Total"
rightstring AF22 = "Average"
goto E3 A0
