# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set optimize
rightstring A0 = "Race ->"
rightstring B0 = "Humans"
rightstring C0 = "Elves"
rightstring D0 = "Dwarves"
rightstring E0 = "Orcs"
rightstring F0 = "Goblins"
rightstring G0 = "Kobolds"
rightstring H0 = "Race ->"
rightstring I0 = "Ogres"
rightstring J0 = "Trolls"
rightstring K0 = "Naga"
rightstring L0 = "Gnomes"
rightstring M0 = "Avians"
rightstring N0 = "Minotaur"
rightstring O0 = "Race ->"
rightstring P0 = "Halfling"
rightstring Q0 = "Bees"
rightstring R0 = "Formicants"
rightstring S0 = "Arachnids"
rightstring T0 = "Golems"
rightstring U0 = "Gargoyle"
rightstring V0 = "Race ->"
rightstring W0 = "Rakshasa"
rightstring X0 = "Lizardmen"
rightstring Y0 = "Draconians"
rightstring Z0 = "Dendroids"
rightstring AA0 = "Merfolk"
rightstring AB0 = "Gnolls"
rightstring AD0 = "Felids"
rightstring AE0 = "Gorgon"
rightstring AF0 = "Fae"
rightstring AG0 = "Gremlin"
rightstring AH0 = "Cyclops"
rightstring AI0 = "Mind Flayer"
rightstring AJ0 = "Centaur"
rightstring AK0 = "Total"
rightstring AL0 = "Average"
rightstring A1 = "L. Armor"
let B1 = 5
let C1 = 6
let D1 = 6
let E1 = 7
let F1 = 8
let G1 = 4
rightstring H1 = "L. Armor"
let I1 = 4
let J1 = 3
let K1 = 8
let L1 = 5
let M1 = 7
let N1 = 4
rightstring O1 = "L. Armor"
let P1 = 6
let Q1 = 4
let R1 = 4
let S1 = 10
let T1 = 2
let U1 = 5
rightstring V1 = "L. Armor"
let W1 = 6
let X1 = 7
let Y1 = 4
let Z1 = 3
let AA1 = 7
let AB1 = 5
rightstring AC1 = "L. Armor"
let AD1 = 3
let AK1 = @sum(A1:AD1)
let AL1 = AK1/25
rightstring A2 = "H. Armor"
let B2 = 5
let C2 = 2
let D2 = 10
let E2 = 7
let F2 = 3
let G2 = 3
rightstring H2 = "H. Armor"
let I2 = 6
let J2 = 4
let K2 = 3
let L2 = 4
let M2 = 2
let N2 = 5
rightstring O2 = "H. Armor"
let P2 = 2
let Q2 = 3
let R2 = 3
let S2 = 3
let T2 = 7
let U2 = 6
rightstring V2 = "H. Armor"
let W2 = 2
let X2 = 6
let Y2 = 6
let Z2 = 7
let AA2 = 1
let AB2 = 6
rightstring AC2 = "H. Armor"
let AD2 = 1
let AK2 = @sum(A2:AD2)
let AL2 = AK2/25
rightstring A3 = "Shields"
let B3 = 5
let C3 = 5
let D3 = 9
let E3 = 7
let F3 = 4
let G3 = 4
rightstring H3 = "Shields"
let I3 = 7
let J3 = 7
let K3 = 4
let L3 = 3
let M3 = 2
let N3 = 5
rightstring O3 = "Shields"
let P3 = 2
let Q3 = 3
let R3 = 5
let S3 = 4
let T3 = 7
let U3 = 6
rightstring V3 = "Shields"
let W3 = 2
let X3 = 6
let Y3 = 6
let Z3 = 1
let AA3 = 1
let AB3 = 7
rightstring AC3 = "Shields"
let AD3 = 0
let AK3 = @sum(A3:AD3)
let AL3 = AK3/25
rightstring A5 = "Hammers"
let B5 = 5
let C5 = 3
let D5 = 10
let E5 = 7
let F5 = 5
let G5 = 4
rightstring H5 = "Hammers"
let I5 = 8
let J5 = 7
let K5 = 4
let L5 = 5
let M5 = 5
let N5 = 8
rightstring O5 = "Hammers"
let P5 = 2
let Q5 = 3
let R5 = 4
let S5 = 2
let T5 = 9
let U5 = 4
rightstring V5 = "Hammers"
let W5 = 2
let X5 = 5
let Y5 = 5
let Z5 = 0
let AA5 = 1
let AB5 = 6
rightstring AC5 = "Hammers"
let AD5 = 0
let AK5 = @sum(A5:AD5)
let AL5 = AK5/25
rightstring A6 = "Axes"
let B6 = 5
let C6 = 2
let D6 = 8
let E6 = 7
let F6 = 4
let G6 = 4
rightstring H6 = "Axes"
let I6 = 6
let J6 = 3
let K6 = 4
let L6 = 3
let M6 = 6
let N6 = 7
rightstring O6 = "Axes"
let P6 = 3
let Q6 = 3
let R6 = 5
let S6 = 4
let T6 = 5
let U6 = 5
rightstring V6 = "Axes"
let W6 = 3
let X6 = 7
let Y6 = 4
let Z6 = 0
let AA6 = 2
let AB6 = 6
rightstring AC6 = "Axes"
let AD6 = 0
let AK6 = @sum(A6:AD6)
let AL6 = AK6/25
rightstring A7 = "Swords"
let B7 = 6
let C7 = 5
let D7 = 7
let E7 = 7
let F7 = 4
let G7 = 5
rightstring H7 = "Swords"
let I7 = 2
let J7 = 0
let K7 = 10
let L7 = 3
let M7 = 6
let N7 = 5
rightstring O7 = "Swords"
let P7 = 3
let Q7 = 4
let R7 = 5
let S7 = 5
let T7 = 6
let U7 = 5
rightstring V7 = "Swords"
let W7 = 3
let X7 = 6
let Y7 = 3
let Z7 = 0
let AA7 = 3
let AB7 = 5
rightstring AC7 = "Swords"
let AD7 = 0
let AK7 = @sum(A7:AD7)
let AL7 = AK7/25
rightstring A8 = "Spears"
let B8 = 5
let C8 = 6
let D8 = 5
let E8 = 4
let F8 = 6
let G8 = 5
rightstring H8 = "Spears"
let I8 = 2
let J8 = 0
let K8 = 7
let L8 = 3
let M8 = 8
let N8 = 5
rightstring O8 = "Spears"
let P8 = 2
let Q8 = 6
let R8 = 6
let S8 = 6
let T8 = 4
let U8 = 4
rightstring V8 = "Spears"
let W8 = 4
let X8 = 9
let Y8 = 4
let Z8 = 1
let AA8 = 9
let AB8 = 6
rightstring AC8 = "Spears"
let AD8 = 7
let AK8 = @sum(A8:AD8)
let AL8 = AK8/25
rightstring A9 = "Staves"
let B9 = 5
let C9 = 8
let D9 = 4
let E9 = 3
let F9 = 5
let G9 = 4
rightstring H9 = "Staves"
let I9 = 3
let J9 = 2
let K9 = 7
let L9 = 3
let M9 = 5
let N9 = 6
rightstring O9 = "Staves"
let P9 = 4
let Q9 = 4
let R9 = 6
let S9 = 7
let T9 = 6
let U9 = 5
rightstring V9 = "Staves"
let W9 = 9
let X9 = 6
let Y9 = 4
let Z9 = 6
let AA9 = 2
let AB9 = 4
rightstring AC9 = "Staves"
let AD9 = 7
let AK9 = @sum(A9:AD9)
let AL9 = AK9/25
rightstring A10 = "Bows"
let B10 = 5
let C10 = 10
let D10 = 2
let E10 = 4
let F10 = 4
let G10 = 6
rightstring H10 = "Bows"
let I10 = 2
let J10 = 0
let K10 = 5
let L10 = 2
let M10 = 9
let N10 = 2
rightstring O10 = "Bows"
let P10 = 5
let Q10 = 4
let R10 = 5
let S10 = 5
let T10 = 3
let U10 = 4
rightstring V10 = "Bows"
let W10 = 3
let X10 = 5
let Y10 = 2
let Z10 = 1
let AA10 = 1
let AB10 = 5
rightstring AC10 = "Bows"
let AD10 = 5
let AK10 = @sum(A10:AD10)
let AL10 = AK10/25
rightstring A11 = "Crossbows"
let B11 = 6
let C11 = 4
let D11 = 6
let E11 = 2
let F11 = 5
let G11 = 6
rightstring H11 = "Crossbows"
let I11 = 1
let J11 = 0
let K11 = 5
let L11 = 10
let M11 = 7
let N11 = 2
rightstring O11 = "Crossbows"
let P11 = 4
let Q11 = 5
let R11 = 5
let S11 = 6
let T11 = 4
let U11 = 5
rightstring V11 = "Crossbows"
let W11 = 4
let X11 = 4
let Y11 = 4
let Z11 = 0
let AA11 = 8
let AB11 = 3
rightstring AC11 = "Crossbows"
let AD11 = 0
let AK11 = @sum(A11:AD11)
let AL11 = AK11/25
rightstring A13 = "Livestock"
let B13 = 6
let C13 = 5
let D13 = 4
let E13 = 4
let F13 = 5
let G13 = 2
rightstring H13 = "Livestock"
let I13 = 9
let J13 = 3
let K13 = 3
let L13 = 4
let M13 = 4
let N13 = 8
rightstring O13 = "Livestock"
let P13 = 7
let Q13 = 2
let R13 = 8
let S13 = 4
let T13 = 0
let U13 = 5
rightstring V13 = "Livestock"
let W13 = 7
let X13 = 4
let Y13 = 4
let Z13 = 4
let AA13 = 7
let AB13 = 5
rightstring AC13 = "Livestock"
let AD13 = 5
let AK13 = @sum(A13:AD13)
let AL13 = AK13/25
rightstring A14 = "Hunting"
let B14 = 5
let C14 = 8
let D14 = 3
let E14 = 7
let F14 = 7
let G14 = 4
rightstring H14 = "Hunting"
let I14 = 4
let J14 = 6
let K14 = 7
let L14 = 2
let M14 = 8
let N14 = 4
rightstring O14 = "Hunting"
let P14 = 3
let Q14 = 3
let R14 = 6
let S14 = 7
let T14 = 1
let U14 = 6
rightstring V14 = "Hunting"
let W14 = 7
let X14 = 9
let Y14 = 8
let Z14 = 1
let AA14 = 8
let AB14 = 6
rightstring AC14 = "Hunting"
let AD14 = 10
let AK14 = @sum(A14:AD14)
let AL14 = AK14/25
rightstring A15 = "Farming"
let B15 = 6
let C15 = 7
let D15 = 3
let E15 = 3
let F15 = 4
let G15 = 3
rightstring H15 = "Farming"
let I15 = 7
let J15 = 0
let K15 = 5
let L15 = 6
let M15 = 3
let N15 = 4
rightstring O15 = "Farming"
let P15 = 9
let Q15 = 8
let R15 = 7
let S15 = 5
let T15 = 0
let U15 = 0
rightstring V15 = "Farming"
let W15 = 5
let X15 = 2
let Y15 = 2
let Z15 = 7
let AA15 = 5
let AB15 = 3
rightstring AC15 = "Farming"
let AD15 = 3
let AK15 = @sum(A15:AD15)
let AL15 = AK15/25
rightstring A16 = "Fishing"
let B16 = 5
let C16 = 6
let D16 = 2
let E16 = 3
let F16 = 6
let G16 = 4
rightstring H16 = "Fishing"
let I16 = 3
let J16 = 2
let K16 = 9
let L16 = 3
let M16 = 3
let N16 = 4
rightstring O16 = "Fishing"
let P16 = 6
let Q16 = 3
let R16 = 2
let S16 = 7
let T16 = 1
let U16 = 5
rightstring V16 = "Fishing"
let W16 = 7
let X16 = 6
let Y16 = 4
let Z16 = 4
let AA16 = 10
let AB16 = 4
rightstring AC16 = "Fishing"
let AD16 = 7
let AK16 = @sum(A16:AD16)
let AL16 = AK16/25
rightstring A17 = "Forestry"
let B17 = 4
let C17 = 9
let D17 = 5
let E17 = 3
let F17 = 3
let G17 = 2
rightstring H17 = "Forestry"
let I17 = 7
let J17 = 5
let K17 = 3
let L17 = 6
let M17 = 3
let N17 = 6
rightstring O17 = "Forestry"
let P17 = 6
let Q17 = 4
let R17 = 6
let S17 = 7
let T17 = 4
let U17 = 4
rightstring V17 = "Forestry"
let W17 = 3
let X17 = 2
let Y17 = 4
let Z17 = 10
let AA17 = 1
let AB17 = 5
rightstring AC17 = "Forestry"
let AD17 = 1
let AK17 = @sum(A17:AD17)
let AL17 = AK17/25
rightstring A18 = "Mining"
let B18 = 5
let C18 = 3
let D18 = 10
let E18 = 5
let F18 = 6
let G18 = 4
rightstring H18 = "Mining"
let I18 = 4
let J18 = 6
let K18 = 1
let L18 = 6
let M18 = 1
let N18 = 7
rightstring O18 = "Mining"
let P18 = 6
let Q18 = 4
let R18 = 9
let S18 = 5
let T18 = 6
let U18 = 4
rightstring V18 = "Mining"
let W18 = 1
let X18 = 5
let Y18 = 3
let Z18 = 1
let AA18 = 3
let AB18 = 4
rightstring AC18 = "Mining"
let AD18 = 1
let AK18 = @sum(A18:AD18)
let AL18 = AK18/25
rightstring A20 = "Race ->"
rightstring B20 = "Humans"
rightstring C20 = "Elves"
rightstring D20 = "Dwarves"
rightstring E20 = "Orcs"
rightstring F20 = "Goblins"
rightstring G20 = "Kobolds"
rightstring H20 = "Race ->"
rightstring I20 = "Ogres"
rightstring J20 = "Trolls"
rightstring K20 = "Naga"
rightstring L20 = "Gnomes"
rightstring M20 = "Avians"
rightstring N20 = "Minotaur"
rightstring O20 = "Race ->"
rightstring P20 = "Halfling"
rightstring Q20 = "Bees"
rightstring R20 = "Formicants"
rightstring S20 = "Arachnids"
rightstring T20 = "Golems"
rightstring U20 = "Gargoyle"
rightstring V20 = "Race ->"
rightstring W20 = "Rakshasa"
rightstring X20 = "Lizardmen"
rightstring Y20 = "Draconians"
rightstring Z20 = "Dendroids"
rightstring AA20 = "Merfolk"
rightstring AB20 = "Gnolls"
rightstring AC20 = "Race ->"
rightstring AD20 = "Felids"
rightstring AK20 = "Total"
rightstring AL20 = "Average"
rightstring A22 = "Tools"
let B22 = 6
let C22 = 4
let D22 = 7
let E22 = 3
let F22 = 4
let G22 = 5
rightstring H22 = "Tools"
let I22 = 3
let J22 = 2
let K22 = 5
let L22 = 9
let M22 = 5
let N22 = 4
rightstring O22 = "Tools"
let P22 = 5
let Q22 = 3
let R22 = 3
let S22 = 4
let T22 = 8
let U22 = 5
rightstring V22 = "Tools"
let W22 = 4
let X22 = 4
let Y22 = 3
let Z22 = 3
let AA22 = 6
let AB22 = 3
rightstring AC22 = "Tools"
let AD22 = 0
let AK22 = @sum(A22:AD22)
let AL22 = AK22/25
rightstring A23 = "Devices"
let B23 = 5
let C23 = 3
let D23 = 5
let E23 = 1
let F23 = 6
let G23 = 3
rightstring H23 = "Devices"
let I23 = 1
let J23 = 0
let K23 = 5
let L23 = 10
let M23 = 5
let N23 = 2
rightstring O23 = "Devices"
let P23 = 3
let Q23 = 3
let R23 = 4
let S23 = 5
let T23 = 9
let U23 = 5
rightstring V23 = "Devices"
let W23 = 7
let X23 = 4
let Y23 = 3
let Z23 = 1
let AA23 = 5
let AB23 = 2
rightstring AC23 = "Devices"
let AD23 = 0
let AK23 = @sum(A23:AD23)
let AL23 = AK23/25
rightstring A24 = "Clothing"
let B24 = 5
let C24 = 6
let D24 = 3
let E24 = 3
let F24 = 3
let G24 = 1
rightstring H24 = "Clothing"
let I24 = 4
let J24 = 1
let K24 = 7
let L24 = 3
let M24 = 6
let N24 = 1
rightstring O24 = "Clothing"
let P24 = 8
let Q24 = 4
let R24 = 3
let S24 = 8
let T24 = 1
let U24 = 5
rightstring V24 = "Clothing"
let W24 = 10
let X24 = 2
let Y24 = 3
let Z24 = 1
let AA24 = 5
let AB24 = 2
rightstring AC24 = "Clothing"
let AD24 = 1
let AK24 = @sum(A24:AD24)
let AL24 = AK24/25
rightstring A25 = "Brewing"
let B25 = 5
let C25 = 4
let D25 = 8
let E25 = 4
let F25 = 4
let G25 = 10
rightstring H25 = "Brewing"
let I25 = 5
let J25 = 3
let K25 = 5
let L25 = 5
let M25 = 5
let N25 = 5
rightstring O25 = "Brewing"
let P25 = 6
let Q25 = 9
let R25 = 7
let S25 = 2
let T25 = 0
let U25 = 1
rightstring V25 = "Brewing"
let W25 = 7
let X25 = 4
let Y25 = 6
let Z25 = 1
let AA25 = 1
let AB25 = 8
rightstring AC25 = "Brewing"
let AD25 = 1
let AK25 = @sum(A25:AD25)
let AL25 = AK25/25
rightstring A26 = "Cooking"
let B26 = 5
let C26 = 5
let D26 = 3
let E26 = 3
let F26 = 2
let G26 = 1
rightstring H26 = "Cooking"
let I26 = 4
let J26 = 1
let K26 = 6
let L26 = 5
let M26 = 5
let N26 = 4
rightstring O26 = "Cooking"
let P26 = 10
let Q26 = 8
let R26 = 5
let S26 = 2
let T26 = 0
let U26 = 1
rightstring V26 = "Cooking"
let W26 = 8
let X26 = 4
let Y26 = 4
let Z26 = 0
let AA26 = 5
let AB26 = 3
rightstring AC26 = "Cooking"
let AD26 = 1
let AK26 = @sum(A26:AD26)
let AL26 = AK26/25
rightstring A27 = "Decor"
let B27 = 5
let C27 = 7
let D27 = 4
let E27 = 2
let F27 = 2
let G27 = 1
rightstring H27 = "Decor"
let I27 = 3
let J27 = 0
let K27 = 6
let L27 = 1
let M27 = 5
let N27 = 4
rightstring O27 = "Decor"
let P27 = 6
let Q27 = 5
let R27 = 3
let S27 = 8
let T27 = 0
let U27 = 5
rightstring V27 = "Decor"
let W27 = 9
let X27 = 5
let Y27 = 4
let Z27 = 5
let AA27 = 5
let AB27 = 0
rightstring AC27 = "Decor"
let AD27 = 4
let AK27 = @sum(A27:AD27)
let AL27 = AK27/25
rightstring A29 = "Melee"
let B29 = 5
let C29 = 4
let D29 = 7
let E29 = 9
let F29 = 4
let G29 = 4
rightstring H29 = "Melee"
let I29 = 7
let J29 = 10
let K29 = 8
let L29 = 2
let M29 = 4
let N29 = 7
rightstring O29 = "Melee"
let P29 = 2
let Q29 = 5
let R29 = 5
let S29 = 5
let T29 = 4
let U29 = 6
rightstring V29 = "Melee"
let W29 = 7
let X29 = 7
let Y29 = 7
let Z29 = 6
let AA29 = 7
let AB29 = 7
rightstring AC29 = "Melee"
let AD29 = 7
let AK29 = @sum(A29:AD29)
let AL29 = AK29/25
rightstring A30 = "Ranged"
let B30 = 5
let C30 = 9
let D30 = 3
let E30 = 5
let F30 = 4
let G30 = 5
rightstring H30 = "Ranged"
let I30 = 4
let J30 = 3
let K30 = 6
let L30 = 2
let M30 = 8
let N30 = 4
rightstring O30 = "Ranged"
let P30 = 3
let Q30 = 5
let R30 = 4
let S30 = 5
let T30 = 3
let U30 = 6
rightstring V30 = "Ranged"
let W30 = 6
let X30 = 4
let Y30 = 7
let Z30 = 2
let AA30 = 2
let AB30 = 4
rightstring AC30 = "Ranged"
let AD30 = 6
let AK30 = @sum(A30:AD30)
let AL30 = AK30/25
rightstring A31 = "Magic"
let B31 = 4
let C31 = 7
let D31 = 3
let E31 = 5
let F31 = 2
let G31 = 3
rightstring H31 = "Magic"
let I31 = 6
let J31 = 4
let K31 = 8
let L31 = 4
let M31 = 6
let N31 = 3
rightstring O31 = "Magic"
let P31 = 2
let Q31 = 5
let R31 = 4
let S31 = 6
let T31 = 0
let U31 = 6
rightstring V31 = "Magic"
let W31 = 10
let X31 = 4
let Y31 = 5
let Z31 = 10
let AA31 = 6
let AB31 = 3
rightstring AC31 = "Magic"
let AD31 = 7
let AK31 = @sum(A31:AD31)
let AL31 = AK31/25
rightstring A32 = "Stealth"
let B32 = 5
let C32 = 7
let D32 = 3
let E32 = 2
let F32 = 9
let G32 = 7
rightstring H32 = "Stealth"
let I32 = 4
let J32 = 1
let K32 = 8
let L32 = 7
let M32 = 3
let N32 = 3
rightstring O32 = "Stealth"
let P32 = 8
let Q32 = 4
let R32 = 6
let S32 = 7
let T32 = 2
let U32 = 6
rightstring V32 = "Stealth"
let W32 = 8
let X32 = 6
let Y32 = 1
let Z32 = 4
let AA32 = 6
let AB32 = 3
rightstring AC32 = "Stealth"
let AD32 = 10
let AK32 = @sum(A32:AD32)
let AL32 = AK32/25
rightstring A34 = "Diplomacy"
let B34 = 5
let C34 = 5
let D34 = 5
let E34 = 3
let F34 = 4
let G34 = 3
rightstring H34 = "Diplomacy"
let I34 = 4
let J34 = 2
let K34 = 3
let L34 = 7
let M34 = 5
let N34 = 4
rightstring O34 = "Diplomacy"
let P34 = 7
let Q34 = 2
let R34 = 3
let S34 = 4
let T34 = 4
let U34 = 5
rightstring V34 = "Diplomacy"
let W34 = 10
let X34 = 3
let Y34 = 6
let Z34 = 8
let AA34 = 6
let AB34 = 3
rightstring AC34 = "Diplomacy"
let AD34 = 6
let AK34 = @sum(A34:AD34)
let AL34 = AK34/25
rightstring A35 = "Barter"
let B35 = 5
let C35 = 4
let D35 = 6
let E35 = 4
let F35 = 5
let G35 = 6
rightstring H35 = "Barter"
let I35 = 4
let J35 = 2
let K35 = 3
let L35 = 10
let M35 = 5
let N35 = 3
rightstring O35 = "Barter"
let P35 = 6
let Q35 = 5
let R35 = 4
let S35 = 5
let T35 = 4
let U35 = 5
rightstring V35 = "Barter"
let W35 = 8
let X35 = 5
let Y35 = 5
let Z35 = 3
let AA35 = 6
let AB35 = 4
rightstring AC35 = "Barter"
let AD35 = 6
let AK35 = @sum(A35:AD35)
let AL35 = AK35/25
rightstring A37 = "Combat"
let B37 = 85
let C37 = 85
let D37 = 85
let E37 = 91
let F37 = 78
let G37 = 78
rightstring H37 = "Combat"
let I37 = 96
let J37 = 122
let K37 = 84
let L37 = 77
let M37 = 85
let N37 = 118
rightstring O37 = "Combat"
let P37 = 79
let Q37 = 121
let R37 = 92
let S37 = 93
let T37 = 91
let U37 = 107
rightstring V37 = "Combat"
let W37 = 95
let X37 = 104
let Y37 = 129
let Z37 = 97
let AA37 = 75
let AB37 = 92
rightstring AC37 = "Combat"
let AD37 = 89
let AK37 = @sum(A37:AD37)
let AL37 = AK37/25
rightstring A38 = "Needs:"
rightstring A39 = "Food"
let B39 = 10
let C39 = 10
let D39 = 10
let E39 = 10
let F39 = 12
let G39 = 12
rightstring H39 = "Food"
let I39 = 8
let J39 = 4
let K39 = 9
let L39 = 12
let M39 = 8
let N39 = 8
rightstring O39 = "Food"
let P39 = 11
let Q39 = 8
let R39 = 7
let S39 = 11
let T39 = 20
let U39 = 8
rightstring V39 = "Food"
let W39 = 9
let X39 = 9
let Y39 = 3
let Z39 = 15
let AA39 = 10
let AB39 = 11
rightstring AC39 = "Food"
let AD39 = 10
let AK39 = @sum(A39:AD39)
let AL39 = AK39/25
rightstring A40 = "Morale"
let B40 = 10
let C40 = 10
let D40 = 10
let E40 = 9
let F40 = 12
let G40 = 12
rightstring H40 = "Morale"
let I40 = 10
let J40 = 13
let K40 = 10
let L40 = 10
let M40 = 10
let N40 = 10
rightstring O40 = "Morale"
let P40 = 10
let Q40 = 10
let R40 = 10
let S40 = 9
let T40 = 20
let U40 = 10
rightstring V40 = "Morale"
let W40 = 1
let X40 = 10
let Y40 = 9
let Z40 = 11
let AA40 = 10
let AB40 = 11
rightstring AC40 = "Morale"
let AD40 = 15
let AK40 = @sum(A40:AD40)
let AL40 = AK40/25
rightstring A41 = "Repro"
let B41 = 10
let C41 = 8
let D41 = 8
let E41 = 10
let F41 = 12
let G41 = 12
rightstring H41 = "Repro"
let I41 = 8
let J41 = 6
let K41 = 8
let L41 = 10
let M41 = 9
let N41 = 9
rightstring O41 = "Repro"
let P41 = 11
let Q41 = 15
let R41 = 15
let S41 = 8
let T41 = 7
let U41 = 8
rightstring V41 = "Repro"
let W41 = 4
let X41 = 9
let Y41 = 8
let Z41 = 5
let AA41 = 9
let AB41 = 10
rightstring AC41 = "Repro"
let AD41 = 13
let AK41 = @sum(A41:AD41)
let AL41 = AK41/25
rightstring A42 = "Total3"
let B42 = @err+@sum(B39:B41)
let C42 = @err+@sum(C39:C41)
let D42 = @err+@sum(D39:D41)
let E42 = @err+@sum(E39:E41)
let F42 = @err+@sum(F39:F41)
let G42 = @err+@sum(G39:G41)
let I42 = @err+@sum(I39:I41)
let J42 = @err+@sum(J39:J41)
let K42 = @err+@sum(K39:K41)
let L42 = @err+@sum(L39:L41)
let M42 = @err+@sum(M39:M41)
let N42 = @err+@sum(N39:N41)
let P42 = @err+@sum(P39:P41)
let Q42 = @err+@sum(Q39:Q41)
let R42 = @err+@sum(R39:R41)
let S42 = @err+@sum(S39:S41)
let T42 = @err+@sum(T39:T41)
let U42 = @err+@sum(U39:U41)
let W42 = @err+@sum(W39:W41)
let X42 = @err+@sum(X39:X41)
let Y42 = @err+@sum(Y39:Y41)
let Z42 = @err+@sum(Z39:Z41)
let AA42 = @err+@sum(AA39:AA41)
let AB42 = @err+@sum(AB39:AB41)
let AD42 = @err+@sum(AD39:AD41)
let AK42 = @sum(A42:AD42)
let AL42 = AK42/25
rightstring A44 = "Race ->"
rightstring B44 = "Humans"
rightstring C44 = "Elves"
rightstring D44 = "Dwarves"
rightstring E44 = "Orcs"
rightstring F44 = "Goblins"
rightstring G44 = "Kobolds"
rightstring H44 = "Race ->"
rightstring I44 = "Ogres"
rightstring J44 = "Trolls"
rightstring K44 = "Naga"
rightstring L44 = "Gnomes"
rightstring M44 = "Avians"
rightstring N44 = "Minotaur"
rightstring O44 = "Race ->"
rightstring P44 = "Halfling"
rightstring Q44 = "Bees"
rightstring R44 = "Formicants"
rightstring S44 = "Arachnids"
rightstring T44 = "Golems"
rightstring U44 = "Gargoyle"
rightstring V44 = "Race ->"
rightstring W44 = "Rakshasa"
rightstring X44 = "Lizardmen"
rightstring Y44 = "Draconians"
rightstring Z44 = "Dendroids"
rightstring AA44 = "Merfolk"
rightstring AB44 = "Gnolls"
rightstring AC44 = "Race ->"
rightstring AD44 = "Felids"
rightstring AK44 = "Total"
rightstring AL44 = "Average"
goto A49 A29
