# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring B0 = "Humans"
rightstring C0 = "Elves"
rightstring D0 = "Dwarves"
rightstring E0 = "Orcs"
rightstring F0 = "Goblins"
rightstring G0 = "Kobolds"
rightstring I0 = "Ogres"
rightstring J0 = "Trolls"
rightstring K0 = "Naga"
rightstring L0 = "Gnomes"
rightstring M0 = "Avians"
rightstring N0 = "Minotaurs"
rightstring P0 = "Apiads"
rightstring Q0 = "Halflings"
rightstring R0 = "Arachnids"
rightstring S0 = "Golems"
rightstring T0 = "Gargoyles"
rightstring U0 = "Rakshasa"
rightstring W0 = "Lizardmen"
rightstring X0 = "Draconians"
rightstring Y0 = "Dendroids"
rightstring Z0 = "Felids"
rightstring A1 = "Felids"
let B1 = 5
let C1 = 6
let D1 = 4
let E1 = 2
let F1 = 3
let G1 = 4
rightstring H1 = "Felids"
let I1 = 5
let J1 = 1
let K1 = 4
let L1 = 6
let M1 = 5
let N1 = 5
rightstring O1 = "Felids"
let P1 = 3
let Q1 = 6
let R1 = 3
let S1 = 5
let T1 = 5
let U1 = 8
rightstring V1 = "Felids"
let W1 = 5
let X1 = 5
let Y1 = 5
let Z1 = 7
rightstring A2 = "Dendroids"
let B2 = 4
let C2 = 10
let D2 = 4
let E2 = 1
let F2 = 3
let G2 = 2
rightstring H2 = "Dendroids"
let I2 = 3
let J2 = 1
let K2 = 3
let L2 = 4
let M2 = 4
let N2 = 4
rightstring O2 = "Dendroids"
let P2 = 4
let Q2 = 6
let R2 = 5
let S2 = 3
let T2 = 4
let U2 = 4
rightstring V2 = "Dendroids"
let W2 = 4
let X2 = 3
let Y2 = 8
rightstring A3 = "Draconians"
let B3 = 3
let C3 = 3
let D3 = 3
let E3 = 3
let F3 = 4
let G3 = 4
rightstring H3 = "Draconians"
let I3 = 4
let J3 = 2
let K3 = 6
let L3 = 5
let M3 = 6
let N3 = 5
rightstring O3 = "Draconians"
let P3 = 3
let Q3 = 4
let R3 = 3
let S3 = 5
let T3 = 5
let U3 = 5
rightstring V3 = "Draconians"
let W3 = 8
let X3 = 7
rightstring A4 = "Lizardmen"
let B4 = 4
let C4 = 3
let D4 = 4
let E4 = 3
let F4 = 4
let G4 = 5
rightstring H4 = "Lizardmen"
let I4 = 4
let J4 = 2
let K4 = 8
let L4 = 5
let M4 = 5
let N4 = 5
rightstring O4 = "Lizardmen"
let P4 = 3
let Q4 = 3
let R4 = 3
let S4 = 5
let T4 = 5
let U4 = 5
rightstring V4 = "Lizardmen"
let W4 = 7
rightstring A5 = "Rakshasa"
let B5 = 5
let C5 = 5
let D5 = 5
let E5 = 4
let F5 = 5
let G5 = 5
rightstring H5 = "Rakshasa"
let I5 = 5
let J5 = 3
let K5 = 5
let L5 = 7
let M5 = 5
let N5 = 5
rightstring O5 = "Rakshasa"
let P5 = 3
let Q5 = 5
let R5 = 3
let S5 = 5
let T5 = 5
let U5 = 4
rightstring V5 = "Rakshasa"
rightstring A6 = "Gargoyles"
let B6 = 5
let C6 = 4
let D6 = 6
let E6 = 3
let F6 = 4
let G6 = 3
rightstring H6 = "Gargoyles"
let I6 = 5
let J6 = 4
let K6 = 5
let L6 = 6
let M6 = 7
let N6 = 6
rightstring O6 = "Gargoyles"
let P6 = 3
let Q6 = 5
let R6 = 3
let S6 = 6
let T6 = 7
rightstring V6 = "Gargoyles"
rightstring A7 = "Golems"
let B7 = 5
let C7 = 4
let D7 = 6
let E7 = 4
let F7 = 5
let G7 = 5
rightstring H7 = "Golems"
let I7 = 5
let J7 = 4
let K7 = 5
let L7 = 9
let M7 = 5
let N7 = 5
rightstring O7 = "Golems"
let P7 = 2
let Q7 = 5
let R7 = 5
let S7 = 5
rightstring V7 = "Golems"
rightstring A8 = "Arachnids"
let B8 = 3
let C8 = 4
let D8 = 3
let E8 = 3
let F8 = 3
let G8 = 3
rightstring H8 = "Arachnids"
let I8 = 3
let J8 = 2
let K8 = 4
let L8 = 3
let M8 = 3
let N8 = 3
rightstring O8 = "Arachnids"
let P8 = 6
let Q8 = 2
let R8 = 4
rightstring V8 = "Arachnids"
rightstring A9 = "Halflings"
let B9 = 6
let C9 = 6
let D9 = 7
let E9 = 2
let F9 = 3
let G9 = 3
rightstring H9 = "Halflings"
let I9 = 3
let J9 = 1
let K9 = 4
let L9 = 7
let M9 = 5
let N9 = 5
rightstring O9 = "Halflings"
let P9 = 3
let Q9 = 7
rightstring V9 = "Halflings"
rightstring A10 = "Apiads"
let B10 = 3
let C10 = 4
let D10 = 3
let E10 = 3
let F10 = 2
let G10 = 3
rightstring H10 = "Apiads"
let I10 = 3
let J10 = 1
let K10 = 3
let L10 = 2
let M10 = 3
let N10 = 3
rightstring O10 = "Apiads"
let P10 = 8
rightstring V10 = "Apiads"
rightstring A11 = "Minotaurs"
let B11 = 5
let C11 = 4
let D11 = 5
let E11 = 3
let F11 = 3
let G11 = 3
rightstring H11 = "Minotaurs"
let I11 = 7
let J11 = 3
let K11 = 4
let L11 = 5
let M11 = 4
let N11 = 7
rightstring O11 = "Minotaurs"
rightstring V11 = "Minotaurs"
rightstring A12 = "Avians"
let B12 = 6
let C12 = 5
let D12 = 4
let E12 = 2
let F12 = 4
let G12 = 3
rightstring H12 = "Avians"
let I12 = 4
let J12 = 2
let K12 = 4
let L12 = 5
let M12 = 7
rightstring O12 = "Avians"
rightstring V12 = "Avians"
rightstring A13 = "Gnomes"
let B13 = 5
let C13 = 5
let D13 = 8
let E13 = 2
let F13 = 5
let G13 = 6
rightstring H13 = "Gnomes"
let I13 = 4
let J13 = 3
let K13 = 5
let L13 = 6
rightstring O13 = "Gnomes"
rightstring V13 = "Gnomes"
rightstring A14 = "Naga"
let B14 = 4
let C14 = 4
let D14 = 4
let E14 = 3
let F14 = 4
let G14 = 3
rightstring H14 = "Naga"
let I14 = 4
let J14 = 1
let K14 = 7
rightstring O14 = "Naga"
rightstring V14 = "Naga"
rightstring A15 = "Trolls"
let B15 = 1
let C15 = 1
let D15 = 2
let E15 = 2
let F15 = 1
let G15 = 1
rightstring H15 = "Trolls"
let I15 = 2
let J15 = 5
rightstring O15 = "Trolls"
rightstring V15 = "Trolls"
rightstring A16 = "Ogres"
let B16 = 4
let C16 = 3
let D16 = 4
let E16 = 2
let F16 = 3
let G16 = 3
rightstring H16 = "Ogres"
let I16 = 7
rightstring O16 = "Ogres"
rightstring V16 = "Ogres"
rightstring A17 = "Kobolds"
let B17 = 3
let C17 = 3
let D17 = 3
let E17 = 3
let F17 = 5
let G17 = 7
rightstring H17 = "Kobolds"
rightstring O17 = "Kobolds"
rightstring V17 = "Kobolds"
rightstring A18 = "Goblins"
let B18 = 4
let C18 = 3
let D18 = 4
let E18 = 4
let F18 = 7
rightstring H18 = "Goblins"
rightstring O18 = "Goblins"
rightstring V18 = "Goblins"
rightstring A19 = "Orcs"
let B19 = 2
let C19 = 2
let D19 = 2
let E19 = 5
rightstring H19 = "Orcs"
rightstring O19 = "Orcs"
rightstring V19 = "Orcs"
rightstring A20 = "Dwarves"
let B20 = 5
let C20 = 4
let D20 = 8
rightstring H20 = "Dwarves"
rightstring O20 = "Dwarves"
rightstring V20 = "Dwarves"
rightstring A21 = "Elves"
let B21 = 6
let C21 = 7
rightstring H21 = "Elves"
rightstring O21 = "Elves"
rightstring V21 = "Elves"
rightstring A22 = "Humans"
let B22 = 7
rightstring H22 = "Humans"
rightstring O22 = "Humans"
rightstring V22 = "Humans"
goto A12 A0
