# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring A0 = "Name"
rightstring B0 = "Resource"
rightstring C0 = "Time"
rightstring D0 = "Skill Req"
rightstring E0 = "Damage"
rightstring F0 = "Off Bonus"
rightstring G0 = "Def Bonus"
rightstring H0 = "Name"
rightstring I0 = "Lt Armor"
rightstring J0 = "Hvy Armor"
rightstring K0 = "Mounted"
rightstring L0 = "Total"
rightstring M0 = "Name"
rightstring A1 = "Spear"
let B1 = 2
let C1 = 2
let D1 = 6
let E1 = 8
let F1 = 0
let G1 = 8
rightstring H1 = "Spear"
let I1 = 2
let J1 = 6
let K1 = 6
let L1 = @sum(E1:K1)-@sum(B1:D1)
rightstring M1 = "Spear"
rightstring A2 = "Stave"
let B2 = 1
let C2 = 1
let D2 = 2
let E2 = 6
let F2 = 0
let G2 = 8
rightstring H2 = "Stave"
let I2 = 0
let J2 = 0
let K2 = 4
let L2 = @sum(E2:K2)-@sum(B2:D2)
rightstring M2 = "Stave"
rightstring A3 = "Sword"
let B3 = 3
let C3 = 4
let D3 = 6
let E3 = 10
let F3 = 4
let G3 = 6
rightstring H3 = "Sword"
let I3 = 4
let J3 = 6
let K3 = 0
let L3 = @sum(E3:K3)-@sum(B3:D3)
rightstring M3 = "Sword"
rightstring A4 = "Mace"
let B4 = 4
let C4 = 2
let D4 = 0
let E4 = 14
let F4 = 7
let G4 = 0
rightstring H4 = "Mace"
let I4 = 3
let J4 = 0
let K4 = -4
let L4 = @sum(E4:K4)-@sum(B4:D4)
rightstring M4 = "Mace"
rightstring A5 = "Ax"
let B5 = 4
let C5 = 4
let D5 = 3
let E5 = 18
let F5 = 6
let G5 = -4
rightstring H5 = "Ax"
let I5 = 8
let J5 = 2
let K5 = 0
let L5 = @sum(E5:K5)-@sum(B5:D5)
rightstring M5 = "Ax"
rightstring F6 = "Lng Range"
rightstring G6 = "Sht Range"
rightstring A7 = "Longbow"
let B7 = 1
let C7 = 4
let D7 = 7
let E7 = 10
let F7 = 8
let G7 = -2
rightstring H7 = "Longbow"
let I7 = 4
let J7 = 7
let K7 = 0
let L7 = @sum(E7:K7)-@sum(B7:D7)
rightstring A8 = "Crossbow"
let B8 = 4
let C8 = 5
let D8 = 4
let E8 = 10
let F8 = -2
let G8 = 8
rightstring H8 = "Crossbow"
let I8 = 6
let J8 = 4
let K8 = 4
let L8 = @sum(E8:K8)-@sum(B8:D8)
goto J8 J0
